#!/bin/bash


################################################################
#                                                              #
#              Xenserver Backup Script Plus                    #
#                                                              #
#             Based in VM Backup Script by                     #
#                                                              #
#                     Andy Burton                              #
#	    http://www.andy-burton.co.uk/blog/                     #
# 		andy@andy-burton.co.uk                                 #
#                                                              #
#                  Criated: 07/07/2015                         #
#                                                              #
#                      Version 1.5                             #
#                                                              #
#                        pt-BR                                 #
#                                                              #
#                    CONFIGURACOES                             #
#                                                              #
#    Autor: Rogerio da Costa Dantas Luiz @rogeriocdluiz        # 
#                                                              #
#                rogeriocdluiz@gmail.com                       #
#                                                              #
#                                                              #
#                     References:                              #
#      http://run.tournament.org.il/category/disk-storage/     #
#    http://forums.citrix.com/message.jspa?messageID=1342058   #
#						 	                                   #
#                                                              #
################################################################


# server name

SERVER=`uname -n`       


# Local backup directory
# The script will mount the NFS server volume in this place

backup_dir="/mnt/backup"


# email to send notification

EMAIL=seuemail@provedor.com


# nember of days to keep backups
DAYS=8


# space limit in NFS Server to make backup
THRESHOLD=80


# email sender

EMAIL_SERVER=prdf-$SERVER@mpf.mp.br 



# backup type - Possible values are:
# "NFS" - Backup in remote NFS Server
# "Local" - Backup in local filesystem

BACKUP_TYPE="NFS"


# remote NFS server dir

VOLUME_NFS="/bkp/bkpvm/server"   


# NFS server IP

NFS_SERVER="192.168.0.100"  


# Set log path

log_path="$backup_dir/vm_backup.log.tmp"


# Enable logging
# Remove to disable logging

log_enable




# Backup extension
# .xva is the default Citrix template/vm extension

backup_ext=".xva"


# Which VMs to backup. Possible values are:
# "all" - Backup all VMs
# "running" - Backup all running VMs
# "running-so" - Backup only System Disco of running VMs
# "list" - Backup all VMs in the backup list (see below)
# "none" - Don't backup any VMs, this is the default

backup_vms="running-so"


# VM backup list
# Only VMs in this list will be backed up when backup_ext="list"
# You can add VMs to the list using: add_to_backup_list "uuid"

# Example:
# add_to_backup_list "2844954f-966d-3ff4-250b-638249b66313"

# Current Date
# This is appended to the backup file name and the format can be changed here
# Default format: YYYY-MM-DD_HH-MM-SS

date=$(date +%d-%m-%Y_%H-%M-%S)


